{
  "name": "OpenHabAI_Fontend",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Johannson",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-load-plugins": "~0.5.1",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-scss": "^1.4.0",
    "main-bower-files": "^2.13.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-print": "^2.0.1"
  }
}
